{
  "name": "node_app_1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "circular-json": "^0.5.9",
    "express": "^4.17.1",
    "opencv4nodejs": "^4.17.0",
    "tesseract.js": "1.0.19"
  }
}
